# LEEK-WARS

./: .gitignore  README.md
docs/: exemple_rapport1.html  exemples_rapport2.html  how-to.md  init-project.sh
leekwars-utils/: .editorconfig  .gitignore  README.md  pom.xml
leekwars-utils/src/main/ext/: applet.html
leekwars-utils/src/main/java/com/leekwars/utils/: AbstractLeekWarsConnector.java  DefaultLeekWarsConnector.java  LWConst.java  LWUtils.java  LeekVisitor.java  PropertiesLeekWarsConnector.java
leekwars-utils/src/main/java/com/leekwars/utils/applets/: ControlCenterApplet.java
leekwars-utils/src/main/java/com/leekwars/utils/enums/: EntityType.java  FightContext.java  FightResult.java  FightStatus.java  FightType.java  RankType.java  TrophyCategory.java
leekwars-utils/src/main/java/com/leekwars/utils/exceptions/: LWException.java
leekwars-utils/src/main/java/com/leekwars/utils/fastgarden/: FastGardenParam.java  FastGardenVisitor.java  FightingDistributionStrategy.java  Main.java  UltraFastGarden.java
leekwars-utils/src/main/java/com/leekwars/utils/fastgarden/impl/: FastGardenParamImpl.java  HtmlReportFastGardenVisitor.java  LoggerFastGardenVisitor.java  NullFastGardenVisitor.java  PropertiesFastGardenParamImpl.java
leekwars-utils/src/main/java/com/leekwars/utils/http/: HttpException.java  HttpResponseWrapper.java  HttpUtils.java
leekwars-utils/src/main/java/com/leekwars/utils/io/: FightJSONResponse.java  GardenJSONResponse.java  GetFarmerJSONResponse.java  GetFarmerOpponentsJSONResponse.java  GetFarmerTrophiesJSONResponse.java  GetFightJSONResponse.java  GetFunRankingsJSONResponse.java  GetGardenJSONResponse.java  GetLWVersionJSONResponse.java  GetLeekOpponentsJSONResponse.java  GetRankJSONResponse.java  GetRegistersJSONResponse.java  GetTeamJSONResponse.java  GetTeamOpponentsJSONResponse.java  GetTeamPrivateJSONResponse.java  LoginJSONResponse.java  StartFightJSONResponse.java
leekwars-utils/src/main/java/com/leekwars/utils/model/: AI.java  DailyTournament.java  Entity.java  ErrorResponse.java  Farmer.java  FarmerSummary.java  Fight.java  FightReport.java  FightSummary.java  FunRanking.java  Garden.java  GardenEnemyTeamComposition.java  GardenFarmerTeamComposition.java  Hat.java  Identity.java  KeyValueCouple.java  LeekSummary.java  Potion.java  RankingItem.java  RankingItems.java  SimpleJSONResponse.java  Team.java  TeamComposition.java  TeamMember.java  TeamPrivate.java  TeamSummary.java  TeamTournament.java  TemplatedItem.java  Tournament.java  Trophy.java
leekwars-utils/src/main/java/com/leekwars/utils/registers/: CheckRegistersThresholds.java  RegistersVisitor.java  ReinitRegisters.java
leekwars-utils/src/main/java/com/leekwars/utils/registers/impl/: DefaultRegistersVisitor.java
leekwars-utils/src/main/java/com/leekwars/utils/reports/: LWIcons.java
leekwars-utils/src/main/java/com/leekwars/utils/test/: FightBuilder.java
leekwars-utils/src/main/java/com/leekwars/utils/tools/: InstallCert.java
leekwars-utils/src/main/java/com/leekwars/utils/wrappers/: FightWrapper.java  GardenStatsWrapper.java  MessageWrapper.java
leekwars-utils/src/main/resources/: log4j.properties  report_template.html
leekwars-utils/src/main/security/: ConfigHTTPS.txt  jssecacerts  lw.jks
leekwars-utils/src/test/java/com/leekwars/utils/: ErrorPasswordLeekWarsConnector.java  LWUtilsTest.java  LeekWarsConnectorTest.java  PropertiesLeekWarsConnectorTest.java
leekwars-utils/src/test/java/com/leekwars/utils/fastgarden/: UltraFastGardenTest.java
leekwars-utils/src/test/java/com/leekwars/utils/fastgarden/impl/: HtmlReportFastGardenVisitorTest.java  PropertiesFastGardenParamImplTest.java
leekwars-utils/src/test/java/com/leekwars/utils/tournaments/: TournamentsTest.java
leekwars-utils/src/test/json/: .gitignore  get-farmer.json  get-fight.txt  get-garden.txt  get-team.txt  login.txt  solo-challenge.txt
leekwars-utils/src/test/resources/: connector-B64.properties  connector-DEFAULT.properties  connector-RAW.properties  connector.properties  fastgarden.properties  log4j.properties  test_report_template.html
