<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leekwars</groupId>
	<artifactId>leekwars-utils</artifactId>
	<packaging>jar</packaging>
	<version>1.4.0-SNAPSHOT</version>
	<name>leekwars-utils</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<published.version>1.4.0</published.version>
		<long.version>1.4.0.0</long.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/tyrcho/LEEK-WARS.git</connection>
		<developerConnection>scm:git:https://github.com/tyrcho/LEEK-WARS.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<finalName>UltraFastGarden</finalName>
							<artifactSet>
								<excludes>
									<exclude>*:*:*:test</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.leekwars.utils.fastgarden.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>target/UltraFastGarden.exe</outfile>
									<classPath>
										<mainClass>com.leekwars.utils.fastgarden.Main</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.7.0</minVersion>
									</jre>
									<versionInfo>
										<fileVersion>${long.version}</fileVersion>
										<txtFileVersion>${published.version}</txtFileVersion>
										<fileDescription>Runs your fights in the garden</fileDescription>
										<productVersion>${long.version}</productVersion>
										<txtProductVersion>${published.version}</txtProductVersion>
										<copyright>copyright </copyright>
										<productName>${project.name}</productName>
										<internalName>UltraFastGarden</internalName>
										<originalFilename>UltraFastGarden.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<name>Bezout</name>
			<email>lebezout@gmail.com</email>
		</developer>
		<developer>
			<name>tyrcho</name>
			<email>tyrcho@tyrcho.com</email>
		</developer>
	</developers>
</project>