<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link id='favicon' rel="icon" type="image/png" href="http://leekwars.com/image/favicon.png">
	<style type="text/css">
	body {
		font-family: "Roboto",sans-serif;
		font-size: 15px;
		width: 100%;
		height: 100%;
		color: #111;
		margin : 0px;
		padding : 0px;
		background-image: url("http://leekwars.com/image/background.png");
		overflow : hidden;
	}
	div {
		width: 100%;
	}
	.fight-wrapper {
		flex-grow: 1;
		min-width: 50%;
	}
	.fighters {
		height: 42px;
		margin: 0px auto;
	}
	.fighter {
		padding: 4px 6px;
		width: 103px;
		vertical-align: top;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 30px;
		line-height: 30px;
	}
	.center {
		text-align: center;
	}
	.defeat {
		background-color: #FFB3AE;
	}
	.win {
		background-color: #B6F182;
	}
	.draw {
		background-color: #DCDCDC;
	}
	.unknown {
		background-color: ivory;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	}
	div.header {
		height: 36px;
		background-image: url("http://leekwars.com/image/background.png");
		position: relative;
		text-align: left;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	th {
		padding: 0px 5px;
		font-weight: normal;
		color: #222;
		font-size: 18px;
		border-bottom: 1px solid #FFF;
		border-right: 1px solid #FFF;
		text-align: center;
	}
	tr {
		background-color: white;
	}
	td {
		border-bottom: 1px solid #DDD;
		border-right: 1px solid #DDD;
		text-align: center;
		padding: 4px;
		color : #111;
	}
	tr.header {
		background: #E5E5E5 none repeat scroll 0% 0%;
		height: 38px;
		text-align: center;
	}
	h1, h2, h3, h4 {
		font-weight: 400;
		margin: 0px;
		color: #777;
	}
	h1 {
		font-size: 25px;
		line-height: 34px;
		display: block;
		height: 36px;
		padding: 0px 15px;
		color: #FFF;
		position: relative;
		background: #5FAD1B none repeat scroll 0% 0%;
		text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.1);
		border-top-left-radius: 3px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	h2 {
		color: #EEE;
		font-size: 19px;
		display: inline-block;
		height: 36px;
		line-height: 36px;
		background: rgba(150, 150, 150, 0.5) none repeat scroll 0% 0%;
		padding: 0px 12px;
		position: relative;
		white-space: nowrap;
		border-top-left-radius: 3px;
	}
	.copyright {
		color : lightgrey;
		font-size : 8pt;
		padding : 2px;
		margin-left : 10px;
	}
	a, a:visited {
		color: #111;
	}
	.copyright a, .copyright a:visited {
		color : lightgrey;
	}
	</style>
	<title>{TITLE}</title>
</head>
<body>
<h1>Rapports de combats</h1>
<br>

<h2><img src="http://leekwars.com/image/icon/garden.png" width="22px" height="22px"/> Combats éleveur Bezout</h2>
<table style="width:60%">
	<tr class="header">
		<th>ID</th><th>Visualisation</th><th>Flag</th><th>Contre</th><th>Nombre de tours</th>
	</tr>
	<tr class="unknown">
		<td>15534029</td>
		<td>
			<a href="http://leekwars.com/fight/15534029">Combat</a>
			|
			<a href="http://leekwars.com/report/15534029">Rapport</a>
		</td>
		<td><img src="http://leekwars.com/image/fight_flag/perfect" width="20px" height="20px"/></td>
		<td>Bob</td>
		<td>?</td>
	</tr>
	<tr class="draw">
		<td>15534029</td>
		<td>
			<a href="http://leekwars.com/fight/15534029">Combat</a>
			|
			<a href="http://leekwars.com/report/15534029">Rapport</a>
		</td>
		<td><img src="http://leekwars.com/image/fight_flag/perfect" width="20px" height="20px"/></td>
		<td>Bob</td>
		<td>64</td>
	</tr>
	<tr class="win">
		<td>15534029</td>
		<td>
			<a href="http://leekwars.com/fight/15534029">Combat</a>
			|
			<a href="http://leekwars.com/report/15534029">Rapport</a>
		</td>
		<td><img src="http://leekwars.com/image/fight_flag/perfect" width="20px" height="20px"/></td>
		<td>Bob</td>
		<td>10</td>
	</tr>
	<tr class="defeat">
		<td>15534029</td>
		<td>
			<a href="http://leekwars.com/fight/15534029">Combat</a>
			|
			<a href="http://leekwars.com/report/15534029">Rapport</a>
		</td>
		<td><img src="http://leekwars.com/image/fight_flag/perfect" width="20px" height="20px"/></td>
		<td>Bob</td>
		<td>22</td>
	</tr>
</table>

<br>

<h2><img src="http://leekwars.com/image/icon/garden.png" width="22px" height="22px"/> Combats poireau CapitaineFlirt</h2>
<table style="width:60%">
	<tr class="header">
		<th>ID</th><th>Ennemi</th><th>Nombre de tours</th>
	</tr>
	<tr class="draw">
		<td><a href="http://leekwars.com/fight/15534029">0000</a></td><td>BobPoireau</td><td>64</td>
	</tr>
	<tr class="defeat">
		<td><a href="http://leekwars.com/fight/15534029">0000</a></td><td>BobPoireau</td><td>10</td>
	</tr>
	<tr class="win">
		<td><a href="http://leekwars.com/fight/15534029">0000</a></td><td>BobPoireau</td><td>10</td>
	</tr>
	<tr class="unknown">
		<td><a href="http://leekwars.com/fight/15534029">0000</a></td><td>BobPoireau</td><td>?</td>
	</tr>
	<tr class="win">
		<td><a href="http://leekwars.com/fight/15534029">0000</a></td><td>BobPoireau</td><td>10</td>
	</tr>
</table>

<br>
<h2><img src="http://leekwars.com/image/gearing_small_white.png" width="22px" height="22px"/> Messages</h2>
<table style="width:60%">
	<tr class="header">
		<th width="20%">Type</th><th width="80%">Message</th>
	</tr>
	<tr>
		<td>WARNING</td><td>blah blah</td>
	</tr>
</table>
<br/>
<div class="copyright"><a href="http://leekwars.com/farmer/16748">Bezout</a> (c) 2016 - Généré en Java depuis <a href="http://leekwars.com/help/api">l'API Leek Wars</a></div>
</body>
</html>
