<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="icon" type="image/png" href="http://leekwars.com/static/image/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<style type="text/css">
	body {
		font-family: "Roboto",sans-serif;
		font-size: 15px;
		width: 100%;
		height: 100%;
		color: #111;
		margin : 0px;
		padding : 0px;
		background-image: url("http://leekwars.com/static/image/background.png");
		overflow-x : hidden;
	}
	.container {
		width : 100%;
		margin-left : 20px;
	}
	a, a:visited {
		color: #111;
	}
	div {
		width: 100%;
	}
	.defeat {
		background-color: #FFB3AE;
	}
	.win {
		background-color: #B6F182;
	}
	.draw {
		background-color: #DCDCDC;
	}
	.unknown {
		background-color: ivory;
	}
	table {
		border-collapse: collapse;
		table-layout: fixed;
		width: 100%; 
	}
	table.result {
		width : 80%;
	}
	th {
		padding: 0px 5px;
		font-weight: normal;
		color: #222;
		font-size: 18px;
		border-bottom: 1px solid #FFF;
		border-right: 1px solid #FFF;
		text-align: center;
	}
	tr {
		background-color: white;
	}
	td {
		border-bottom: 1px solid #DDD;
		border-right: 1px solid #DDD;
		text-align: center;
		padding: 4px;
		color : #111;
	}
	tr.header {
		background: #E5E5E5 none repeat scroll 0% 0%;
		height: 38px;
		text-align: center;
	}
	h1, h2, h3, h4 {
		font-weight: 400;
		margin: 0px;
		color: #777;
	}
	h1 {
		font-size: 25px;
		line-height: 34px;
		display: block;
		height: 36px;
		padding: 0px 15px;
		color: #FFF;
		position: relative;
		background: #5FAD1B none repeat scroll 0% 0%;
		text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.1);
		border-top-left-radius: 3px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	h2 {
		color: #EEE;
		font-size: 19px;
		display: inline-block;
		height: 36px;
		line-height: 36px;
		background: rgba(150, 150, 150, 0.5) none repeat scroll 0% 0%;
		padding: 0px 12px;
		position: relative;
		white-space: nowrap;
		border-top-left-radius: 3px;
	}
	.copyright {
		color : lightgrey;
		font-size : 8pt;
		padding : 2px;
		margin-left : 10px;
	}
	.copyright a, .copyright a:visited {
		color : lightgrey;
	}
	</style>
	<title>{TITLE}</title>
</head>
<body>
{BODY}
</body>
</html>